#
# requires the following gitlab secret variables:
#
# - to pull from gitlab when running antora
#
#   - GITLAB_ANTORA_PERSONAL_ACCESS_TOKEN
#
# - to push to GAE (incode-docs)
#
#   - GCP_DOC_PROJECT_ID
#   - GCP_DOC_APPCFG_OAUTH_TOKEN
#
#
#

before_script:
  - export REVISION=$(date +%Y%m%d.%H%M).$CI_COMMIT_REF_SLUG.$(echo $CI_COMMIT_SHA | cut -c1-8)
  - export ANTORA_PATCH_LIB=@antora/site-generator-default/lib
  - export DOCSEARCH_ENABLED=true
  - export DOCSEARCH_ENGINE=lunr

stages:
  - build
  - deploy-docs

build-docs-job:
  stage: build
  image:
    name: incodehq/antora:2.0.0
    entrypoint: [""] # workaround in https://gitlab.com/gitlab-org/gitlab-runner/issues/2692
  script:
    - echo "$REVISION">.revision
    - sh ./check_examples.sh
    - yarn global add --ignore-optional --silent antora-lunr
    - curl https://gitlab.com/incodehq-public/antora-lunr/raw/master/$ANTORA_PATCH_LIB/generate-site.patched.js > $NODE_PATH/$ANTORA_PATCH_LIB/generate-site.js
    #
    # https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
    # couldn't get .git-credentials to work, so as a workaround, edit in the personal access token to the URL instead.
    #
    - cat site.gitlab-ci.template.yml | sed "s|\${GITLAB_ANTORA_PERSONAL_ACCESS_TOKEN}|${GITLAB_ANTORA_PERSONAL_ACCESS_TOKEN}|g" > site.gitlab-ci.yml
    - antora site.gitlab-ci.yml --fetch
  artifacts:
    paths:
      - .revision
      - docs/gae

deploy-docs-job:
  stage: deploy-docs
  image: incodehq/gcloud-sdk:234.0.0-alpine_1.9.83
  dependencies:
    - build-docs-job
  script:
    - cd docs/gae
    - appcfg.py -A ${GCP_DOC_PROJECT_ID} -V 1 --oauth2_refresh_token=${GCP_DOC_APPCFG_OAUTH_TOKEN} update .

