<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.incode</groupId>
    <artifactId>antora-theme</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>
